var maptitle = new Array("New Car Features"); //NCF

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","Third HierarchyKey","Fourth Hierarchy","PDF Files Name",
"New Model Outline","1","EXTERIOR APPEARANCE","1","EXTERIOR APPEARANCE","m_mo_0002.pdf",
"","1","MODEL CODE","2","MODEL CODE","m_mo_0005.pdf",
"","1","MODEL LINE-UP","3","MODEL LINE-UP","m_mo_0006.pdf",
"","1","EXTERIOR","4","Front Design","m_mo_0009.pdf",
"","1","","4","Rear Design","m_mo_0010.pdf",
"","1","","4","Side Design","m_mo_0011.pdf",
"","1","","4","Exterior Color","m_mo_0013.pdf",
"","1","","4","Tire and Disc Wheel","m_mo_0013.pdf",
"","1","INTERIOR","5","Interior Design","m_mo_0014.pdf",
"","1","","5","Instrument Panel","m_mo_0015.pdf",
"","1","","5","Storage Space","m_mo_0016.pdf",
"","1","","5","Trim Design","m_mo_0017.pdf",
"","1","","5","Vicinity of the Roof","m_mo_0018.pdf",
"","1","","5","Combination Meter","m_mo_0020.pdf",
"","1","","5","Steering Wheel","m_mo_0021.pdf",
"","1","","5","Shift Lever","m_mo_0021.pdf",
"","1","","5","Seat","m_mo_0022.pdf",
"","1","","5","Tie-down Hook","m_mo_0025.pdf",
"","1","EQUIPMENT","6","Audio System","m_mo_0026.pdf",
"","1","","6","Air Conditioner System","m_mo_0028.pdf",
"","1","","6","Toyota Parking Assist System","m_mo_0029.pdf",
"","1","","6","Wireless Door Lock Remote Control System","m_mo_0029.pdf",
"","1","","6","Windshield and Door Glass","m_mo_0030.pdf",
"","1","","6","Washer System","m_mo_0033.pdf",
"","1","PERFORMANCE","7","Power Train","m_mo_0034.pdf",
"","1","","7","Chassis","m_mo_0035.pdf",
"","1","SAFETY","8","SRS Airbag System","m_mo_0036.pdf",
"","1","ENVIRONMENT","9","Adoption of PP","m_mo_0037.pdf",
"","1","","9","Reduced Use of Lead","m_mo_0037.pdf",
"","1","DIMENSIONS","10","DIMENSIONS","m_mo_0038.pdf",
"","1","EQUIPMENT LIST","11","EQUIPMENT LIST","m_mo_0040.pdf",
"ENGINE","2","2TR-FE ENGINE","12","Description","m_eg_0002.pdf",
"","2","","12","Major Difference","m_eg_0004.pdf",
"","2","","12","Features of 2TR-FE Engine","m_eg_0005.pdf",
"","2","","12","Engine Proper","m_eg_0006.pdf",
"","2","","12","Valve Mechanism","m_eg_0014.pdf",
"","2","","12","Lubrication System","m_eg_0017.pdf",
"","2","","12","Cooling System","m_eg_0019.pdf",
"","2","","12","Intake and Exhaust System","m_eg_0021.pdf",
"","2","","12","Fuel System","m_eg_0024.pdf",
"","2","","12","Ignition System","m_eg_0025.pdf",
"","2","","12","Charging System","m_eg_0027.pdf",
"","2","","12","Starting System","m_eg_0030.pdf",
"","2","","12","Serpentine Belt Drive System","m_eg_0032.pdf",
"","2","","12","Engine Control System","m_eg_0033.pdf",
"","2","2KD-FTV ENGINE","13","Description","m_eg_0065.pdf",
"","2","","13","Features of 2KD-FTV Engine","m_eg_0067.pdf",
"","2","","13","Engine Proper","m_eg_0068.pdf",
"","2","","13","Valve Mechanism","m_eg_0072.pdf",
"","2","","13","Lubrication System","m_eg_0075.pdf",
"","2","","13","Cooling System","m_eg_0078.pdf",
"","2","","13","Intake and Exhaust System","m_eg_0080.pdf",
"","2","","13","Fuel System","m_eg_0085.pdf",
"","2","","13","Charging System","m_eg_0095.pdf",
"","2","","13","Starting System","m_eg_0096.pdf",
"","2","","13","Serpentine Belt Drive System","m_eg_0097.pdf",
"","2","","13","Engine Control System","m_eg_0098.pdf",
"","2","5L-E ENGINE","14","Description","m_eg_0118.pdf",
"","2","","14","Features of 5L-E Engine","m_eg_0119.pdf",
"","2","","14","Engine Proper","m_eg_0120.pdf",
"","2","","14","Valve Mechanism","m_eg_0123.pdf",
"","2","","14","Lubrication System","m_eg_0125.pdf",
"","2","","14","Cooling System","m_eg_0126.pdf",
"","2","","14","Intake and Exhaust System","m_eg_0128.pdf",
"","2","","14","Fuel System","m_eg_0129.pdf",
"","2","","14","Engine Control System","m_eg_0131.pdf",
"CHASSIS","3","CLUTCH","15","Description","m_ch_0002.pdf",
"","3","G55 MANUAL TRANSMISSION","16","Description","m_ch_0004.pdf",
"","3","","16","Reverse Synchromesh Mechanism","m_ch_0005.pdf",
"","3","","16","Shift Control","m_ch_0007.pdf",
"","3","R351 MANUAL TRANSMISSION","17","Description","m_ch_0008.pdf",
"","3","","17","Gear Train","m_ch_0009.pdf",
"","3","","17","Shift Mechanism","m_ch_0009.pdf",
"","3","","17","Shift Control ","m_ch_0009.pdf",
"","3","A340E AND A343E AUTOMATIC TRANSMISSIONS","18","Description","m_ch_0010.pdf",
"","3","","18","Torque Converter","m_ch_0012.pdf",
"","3","","18","Oil Pump","m_ch_0012.pdf",
"","3","","18","Planetary Gear Unit","m_ch_0013.pdf",
"","3","","18","Valve Body Unit","m_ch_0017.pdf",
"","3","","18","Electronic Control System","m_ch_0018.pdf",
"","3","","18","Shift Control Mechanism","m_ch_0027.pdf",
"","3","PROPELLER SHAFT","19","Description","m_ch_0030.pdf",
"","3","DIFFERENTIAL","20","Description","m_ch_0031.pdf",
"","3","SUSPENSION AND AXLE","21","Suspension","m_ch_0032.pdf",
"","3","","21","Axle","m_ch_0039.pdf",
"","3","BRAKE","22","Description","m_ch_0040.pdf",
"","3","","22","Dual Mode Type Rear Drum Brake","m_ch_0042.pdf",
"","3","","22","Double-Link Type Brake Pedal","m_ch_0045.pdf",
"","3","","22","Brake Control System (ABS and Brake Assist)","m_ch_0046.pdf",
"","3","STEERING","23","Description","m_ch_0056.pdf",
"","3","","23","Steering Gear","m_ch_0057.pdf",
"","3","","23","Vane Pump","m_ch_0057.pdf",
"","3","","23","Tilt Mechanism","m_ch_0058.pdf",
"","3","","23","Energy Absorbing Mechanism","m_ch_0059.pdf",
"BODY","4","BODY STRUCTURE","24","Lightweight and Highly Rigid Body","m_bo_0002.pdf",
"","4","","24","Safety Features","m_bo_0003.pdf",
"","4","","24","Rust-Resistant Body","m_bo_0004.pdf",
"","4","","24","Low Vibration and Low Noise Body","m_bo_0007.pdf",
"","4","ENHANCEMENT OF PRODUCT APPEAL","25","Slide Window","m_bo_0008.pdf",
"","4","","25","Room Separator Bar","m_bo_0009.pdf",
"","4","","25","Seat","m_bo_0010.pdf",
"","4","","25","Seat Belt","m_bo_0013.pdf",
"BODY ELECTRICAL","5","MULTIPLEX COMMUNICATION","26","Description","m_be_0002.pdf",
"","5","","26","Layout of Can Components","m_be_0003.pdf",
"","5","","26","Basic of MPX","m_be_0004.pdf",
"","5","","26","CAN (Controller Area Network)","m_be_0009.pdf",
"","5","","26","Diagnosis (Only for the 4-speed automatic transmission models with the 2KD-FTV engine)","m_be_0010.pdf",
"","5","LIGHTING","27","Headlight","m_be_0011.pdf",
"","5","","27","Manual Headlight Beam Level Control System","m_be_0012.pdf",
"","5","","27","Light Reminder System","m_be_0013.pdf",
"","5","","27","Automatic Light Control System","m_be_0013.pdf",
"","5","","27","Illuminated Entry System","m_be_0014.pdf",
"","5","METER","28","Combination Meter","m_be_0015.pdf",
"","5","COMBINATION SWITCH","29","Description","m_be_0022.pdf",
"","5","AIR CONDITIONER","30","Description","m_be_0023.pdf",
"","5","","30","Construction and Operation","m_be_0034.pdf",
"","5","TOYOTA PARKING ASSIST SYSTEM","31","Front and Rear Clearance Sonar","m_be_0046.pdf",
"","5","POWER WINDOW SYSTEM","32","Description","m_be_0054.pdf",
"","5","","32","Layout of Main Components ","m_be_0056.pdf",
"","5","","32","Jam Protection Function","m_be_0057.pdf",
"","5","DOOR LOCK CONTROL SYSTEM","33","Description","m_be_0059.pdf",
"","5","","33","Layout of Main Components","m_be_0061.pdf",
"","5","WIRELESS DOOR LOCK REMOTE CONTROL SYSTEM","34","Description","m_be_0062.pdf",
"","5","","34","Layout of Main Components","m_be_0064.pdf",
"","5","","34","Function","m_be_0065.pdf",
"","5","SLIDE DOOR","35","Slide Door Closer System","m_be_0066.pdf",
"","5","","35","Interlock Type Full-open Stopper","m_be_0070.pdf",
"","5","SRS AIRBAG SYSTEM","36","Description","m_be_0071.pdf",
"","5","","36","Layout of Main Components","m_be_0072.pdf",
"","5","","36","System Operation","m_be_0073.pdf",
"","5","","36","Diagnosis","m_be_0074.pdf",
"","5","SEAT BELT REMINDER SYSTEM","37","Description","m_be_0076.pdf",
"","5","","37","Occupant Detection Sensor","m_be_0077.pdf",
"Appendix","6","MAJOR TECHNICAL SPECIFICATIONS","38","MAJOR TECHNICAL SPECIFICATIONS","m_ap_0002.pdf"
);

